<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Alexandre Curriculo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
								body {
			  font-family: Arial, Helvetica, sans-serif;
			}


			body {
				background-color: #D3D3D3;
			}

						/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 20px;
			  color: white;
			}

						/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%
			  background: #ccc;
			  padding: 20px;
			}

			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			   article {
			    width: 100%;
			    height: auto;
			  }

				article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}


				footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}


			@media (max-width: 600px) {
			  nav, article {
			  	align-content:center;
			    width: 100%;
			    height: auto;
			  }
			}

		</style>			
	</head>


	<body>



		<header>
			<h2>Alexandre Oliveira</h2>
		</header>

	<section>
			<nav>
				<ul>

				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/alexandre-oliveira-49890318a/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/a_sousab/">@instagram</a></li><br>

					<li><img src="https://scontent-gru1-2.xx.fbcdn.net/v/t1.6435-9/89656667_1710299205779724_8824138123563761664_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_ohc=KYXS-sVJHsoAX8XgV1Q&_nc_ht=scontent-gru1-2.xx&oh=00_AfABJBGQsOmzi49gTm2n7VdWFHlSMTiaU-BHjNWvqXDvKQ&oe=65072575" width="150px" height="130px">    </li>
				</ul>
			</nav>
	

		<article>
			<h2>OBJETIVO</h2>
			<p>

			</p>

			<h2>CURSOS E QUALIFICAÇÕES</h2>
			<h3>Informatica Básica</h3>

				Curso de HTML e CSS (Estudonauta)<br>
				Aquisição de conhecimentos fundamentais em criação e estilização de páginas web usando HTML e CSS.
				<p>
				Computação - S.O.S Tecnologia e Educação<br>
				Administração - S.O.S Tecnologia e Educação
				</p>

			
			<h3>Universidade FECAF</h3>
			<p>
				Analise e Desenvolvimento de Técnologia - Ensino Superior cursando (1ºSemestre) 
			</p>

			<h2>EXPERIÊNCIAS PROFISSIONAIS</h2>

			<h3>KOARA RESTAURANTE</h3>
			<p>Administrativo<br>01/03/2016 - 01/09/2019</p>

			<h3>Autonomo - Admnistrativo</h3>

			<p>Cuidando da parte de marketing para pequenos négocios de comida no iFood.
			<br>01/09/2019 - Atualmente
			</p>
		</article>

	</section>	

		<footer>
		Desenvolvido por Alexandre Oliveira
		</footer>


		
	</body>
</html>